<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="titlebar">
            <div id="title">
                <h1 class="heading">Living the simple life</h1>
                <p class="description">A blog exploring minimalism in life</p>
            </div>
            <nav class="navbar">
                <ul class="nav-list">
                    <li class="nav-items"><a href="index.html">Home</a></li>
                    <li class="nav-items"><a href="aboutme.html">About me</a></li>
                    <li class="nav-items"><a href="#" class="active">Recent Posts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>